node dist/client/magic-app.js add --user "gegm" --id 1 --name "Black Lotus" --mana_cost 10000 --colour Green --rarity Common --text "test" --type "Land" --value 3

node dist/client/magic-app.js add --user "gegm" --id 1 --name "Black Lotus" --mana_cost 10000 --colour Green --rarity Common --text "test" --type "Creature" --value 3 --strength 12 --resistance 11 

node dist/client/magic-app.js update --user "gegm" --id 1 --name "Black Lotus 3" --mana_cost 10000 --colour Green --rarity Common --text "test" --type "Creature" --value 3 --strength 3 --resistance 11

node .\dist\client\magic-app.js add --user edusegre --id 1 --name "Test" --mana_cost 10000 --colour "Blue" --type "Instant" --rarity "Rare" --text "Test" --value 5

node ./dist/client/magic-app.js list --user gegm

node ./dist/client/magic-app.js show --user gegm --id 1

node ./dist/client/magic-app.js remove --user gegm --id 1


Execute the server:
node dist/server/index.js